{
  "name": "pace-barcode-scanner",
  "version": "0.0.1",
  "description": "scans barcodes and sends the times to pace",
  "repository": "https://github.com/cz8s/pace-barcode-scanner",
  "main": "scan.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec",
    "start": "node scan.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.21.0",
    "jasmine-node": "^1.14.5",
    "linux-input-device": "^1.0.0",
    "onoff": "^1.1.1",
    "request": "^2.72.0"
  }
}
